# update: \u6839\u636E[\u5B9E\u4F53\u7ED3\u6784]\u66F4\u6539
# create: \u521B\u5EFA
# none: \u4E0D\u5BF9\u6570\u636E\u5E93\u7ED3\u6784\u505A\u4EFB\u4F55\u66F4\u6539
# create-drop: \u521B\u5EFA\uFF0C\u5728SessionFactory\u5173\u95ED\u65F6\u5220\u9664\u6570\u636E\u5E93
spring.jpa.hibernate.ddl-auto=update
# \u4E3A\u4E86\u907F\u514D\u51FA\u73B0time zone\u7F16\u7801\u4E71\u7801\u9519\u8BEF\uFF0C\u52A0\u4E0A\u8FD9\u4E2A\u53C2\u6570: ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
